.taskCardBox {
	background-color: #f8f8f8;
}
.taskCard {
	cursor: pointer;
	img {
		width: 30px;
		border-radius: 50%;
		float: right;
		margin-right: 2px;
	}
	div:first-child {
		padding: 10px;
	}
}
.marginBottom {
	margin-bottom: 4px;
} 